In [19]:
import os
import pandas as pd
import geopandas as gpd
from shapely.geometry import Point, Polygon, LineString

In [20]:
# reading in the routes and poi data
routes = pd.read_csv('/Users/mervebduman/wt21-way-to-go/cleaning_data/cleaned_routes_data/cleaned_all_routes_data_long.csv')
#poi = pd.read_csv('cleaned_all_poi_data.csv').iloc[0:5000, :] #using smaller sample for experimenting
#poi = pd.read_csv('cleaned_all_poi_data_fixed.csv')

In [21]:
# converting routes df into a GeoDataFrame
gdf_routes = gpd.GeoDataFrame(routes, geometry=gpd.points_from_xy(routes.longitude, routes.latitude))
gdf_routes.drop(['Unnamed: 0', 'lat_lgt'], axis=1, inplace=True)
gdf_routes

,route_id,num_of_waypoint,latitude,longitude,geometry
0,3493305,0,52.52146,13.30118,POINT (13.30118 52.52146)
1,3493305,1,52.52178,13.30124,POINT (13.30124 52.52178)
2,3493305,2,52.52172,13.30226,POINT (13.30226 52.52172)
3,3493305,3,52.52151,13.30350,POINT (13.30350 52.52151)
4,3493305,4,52.52124,13.30429,POINT (13.30429 52.52124)
...,...,...,...,...,...
142059,2713470,32,52.46762,13.70806,POINT (13.70806 52.46762)
142060,2713470,33,52.46762,13.70939,POINT (13.70939 52.46762)
142061,2713470,34,52.46882,13.70969,POINT (13.70969 52.46882)
142062,2713470,35,52.46877,13.70695,POINT (13.70695 52.46877)
142063,2713470,36,52.46922,13.70626,POINT (13.70626 52.46922)

In [22]:
# converting points from routes data to linestrings and adding these into a new column
gdf_routes['route_linestring'] = gdf_routes['route_id'].map(gdf_routes.groupby(['route_id'])['geometry'].apply(lambda x: LineString(x.tolist())))
gdf_routes

,route_id,num_of_waypoint,latitude,longitude,geometry,route_linestring
0,3493305,0,52.52146,13.30118,POINT (13.30118 52.52146),"LINESTRING (13.30118 52.52146, 13.30124 52.521..."
1,3493305,1,52.52178,13.30124,POINT (13.30124 52.52178),"LINESTRING (13.30118 52.52146, 13.30124 52.521..."
2,3493305,2,52.52172,13.30226,POINT (13.30226 52.52172),"LINESTRING (13.30118 52.52146, 13.30124 52.521..."
3,3493305,3,52.52151,13.30350,POINT (13.30350 52.52151),"LINESTRING (13.30118 52.52146, 13.30124 52.521..."
4,3493305,4,52.52124,13.30429,POINT (13.30429 52.52124),"LINESTRING (13.30118 52.52146, 13.30124 52.521..."
...,...,...,...,...,...,...
142059,2713470,32,52.46762,13.70806,POINT (13.70806 52.46762),"LINESTRING (13.70596 52.46943, 13.70379 52.469..."
142060,2713470,33,52.46762,13.70939,POINT (13.70939 52.46762),"LINESTRING (13.70596 52.46943, 13.70379 52.469..."
142061,2713470,34,52.46882,13.70969,POINT (13.70969 52.46882),"LINESTRING (13.70596 52.46943, 13.70379 52.469..."
142062,2713470,35,52.46877,13.70695,POINT (13.70695 52.46877),"LINESTRING (13.70596 52.46943, 13.70379 52.469..."
142063,2713470,36,52.46922,13.70626,POINT (13.70626 52.46922),"LINESTRING (13.70596 52.46943, 13.70379 52.469..."

In [23]:
df = gdf_routes

df.route_linestring.head()

0    LINESTRING (13.30118 52.52146, 13.30124 52.521...
1    LINESTRING (13.30118 52.52146, 13.30124 52.521...
2    LINESTRING (13.30118 52.52146, 13.30124 52.521...
3    LINESTRING (13.30118 52.52146, 13.30124 52.521...
4    LINESTRING (13.30118 52.52146, 13.30124 52.521...
Name: route_linestring, dtype: geometry

In [24]:
df = df.loc[:,['route_linestring']]

In [25]:
df.to_csv('route_linestring.csv')

In [26]:
df

                                         route_linestring
0       LINESTRING (13.30118 52.52146, 13.30124 52.521...
1       LINESTRING (13.30118 52.52146, 13.30124 52.521...
2       LINESTRING (13.30118 52.52146, 13.30124 52.521...
3       LINESTRING (13.30118 52.52146, 13.30124 52.521...
4       LINESTRING (13.30118 52.52146, 13.30124 52.521...
...                                                   ...
142059  LINESTRING (13.70596 52.46943, 13.70379 52.469...
142060  LINESTRING (13.70596 52.46943, 13.70379 52.469...
142061  LINESTRING (13.70596 52.46943, 13.70379 52.469...
142062  LINESTRING (13.70596 52.46943, 13.70379 52.469...
142063  LINESTRING (13.70596 52.46943, 13.70379 52.469...

[142064 rows x 1 columns]

In [27]:
pd.read_csv('route_linestring.csv')

        Unnamed: 0                                   route_linestring
0                0  LINESTRING (13.30118 52.52146, 13.30124 52.521...
1                1  LINESTRING (13.30118 52.52146, 13.30124 52.521...
2                2  LINESTRING (13.30118 52.52146, 13.30124 52.521...
3                3  LINESTRING (13.30118 52.52146, 13.30124 52.521...
4                4  LINESTRING (13.30118 52.52146, 13.30124 52.521...
...            ...                                                ...
142059      142059  LINESTRING (13.70596 52.46943, 13.70379 52.469...
142060      142060  LINESTRING (13.70596 52.46943, 13.70379 52.469...
142061      142061  LINESTRING (13.70596 52.46943, 13.70379 52.469...
142062      142062  LINESTRING (13.70596 52.46943, 13.70379 52.469...
142063      142063  LINESTRING (13.70596 52.46943, 13.70379 52.469...

[142064 rows x 2 columns]